# BEGIN_KITTY_FONTS
font_family      family="OCR A"
bold_font        auto
italic_font      auto
bold_italic_font auto



# END_KITTY_FONTS
#


input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
color3  #cecb00
color11 #fffd00
