# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

60 # ` grave accent
7e # Ëœ small tilde
c8 # grave accent capital e
